mmssmmmmmmmmmmmmm

insoni

RERUM QUAE IN HOC PRIMO VOLUMINE

CONTINENTUR.

—U-t—

ἡ .
Ευ1το1111 N. Ε. Lentino Praefatio ad eruditissimum ὅ

Lectorem ................. ix

Pnnnfflo tertiae editionis anni 1803 .......... 3
Panemo editionis primaen anni 1767· 1781... . 9
Pnnsfflo tomi secundi' ojuodeni editioris ;9111ηω,

excusi anno5t7715.55 . . 5· ., ....... no
Pnfflnfflo tomi tertii ejusdern, prim* editionis,

exeuS1anno1775 ‚⁴²2le ·. 25
Pnnsfflo secundae editionis ’1738 . : .’ ...... 33 Ι

Ρ111111110 tomi secundi editionis secundae 1787.. [18
¹nn onnnnsn Bocomco ..... Α .......... 53

Eotoos 1111111. Aryumentum .............. 73
Ecnoos snconnt. Arqumentum .............. 90
Ecnoos 11111111. Aryumentum.. .· ........... 102
Eunoen ouem. Arqumentum .............. 119
Ecnoos omnis. Arqumentum.. . . . . . . . .. 139
Ecnooe ssim. Arqumentum .............. 152
EctooA 8111111111. Aryumentum .............. 167

 

