Pa .
Εοιοω ocum. Arqumentum .............. 178

Εοιοω Nom. Aryumenmm .............. 192
Εοιοω mmmm. Arqumentum .............. 2ο2

Excursus Ι. Ecloqa 41111111 qraece versa in orat. Con-
stantini M ................. 215
Excursus ΙΙ. De Varo .................. 217
Excursus ΙΙ ’ἢ De Sileno a Satyris et Nymphis vincto· 219
Excursus ΙΙΙ. De C. Cornelio Gallo simulque de Eu·
phorionis ctitiasi ............. 221

Excursus IV. De Scylla ................. 224
PROOEMIUM GEORGICON ............... 229

6101141441 mma numus. Arqumentum ......... 245

Excursus 1. De aratro Viryt'liano ............ 332
Excursus ΙΙ. Ad locum de pmqnosticis semme tempes-
tatis ex pluviali .............. 333

Gnonfflcon unqu· Ι1241211111. Anqvmmum ........ 337

Gnonmcon' uss'ss'n m'mfus. Ammmemum ........ 425

6201141201 11111111 4111111114 Atymmentum ........ 503

⁸ Excursus 1. De 49141 11άρ 11114141 Juqtente ......... 582

Excursus ΙΙ. De Nympharum domo et Penei 119111.. 584
Excursus ΠΙ. De Ixionis rota ad Orphei cantum 11111
sistente ................... 586

 

